<% jagg.template("api/api-listing-tag-wise", function(inputs, outputs, jagg) { %>

    <%
        var i, tag, tags = outputs.tags, length = tags.length;
        var tenant=request_tenant;
        var urlPrefix = jagg.getTenantURLPrefix("&");

        function getThumbnailUrl(tag){
            if(tag.isThumbnailExists){
                return tag.thumbnailUrl;
            }else{
                return jagg.getAbsoluteUrl(jagg.getThemeFile("images/api-group-default.png"));
            }

        }

    %>
<div class="page-header">

<h2>Benvenuti nell'API store dell'Ecosistema digitale della Regione Umbria.</h2>
<h4>Lo store dell'<a href="https://apistore.regione.umbria.it/home">Ecosistema digitale</a> fornisce agli sviluppatori un insieme di API per accedere in modo semplice e controllato alle interfacce di servizio messe a disposizione dalla Regione Umbria o dalle altre PA umbre.</h4>
<p>Potrai sviluppare i tuoi servizi e le tue applicazioni utilizzando gratuitamente le API di questo store.<br />Esistono due tipi di API: API libere ed API protette.</p>
<h4>API libere</h4>
<p>Le puoi utilizzare a tuo piacimento. Rientrano in questa categoria le API relative agli Open Data.</p>
<h4>API protette</h4>
<p>Sono visualizzabili da tutti gli utenti, ma per poterle utilizzare &egrave; necessario sottoscriversi ed inviare un modulo alla Regione Umbria. L'utente, prima della sottoscrizione, pu&ograve; comunque prendere visione della documentazione, in modo da individuare le API di proprio interesse.</p>
<p>Consulta <a href="https://apistore.regione.umbria.it/store/forum">la sezione info e annunci</a> per maggiori informazioni.</p>

	 <h3><%=i18n.localize("APIs groups")%></h3>
</div>
<div class="page-content">
    <div class="row equal">     
                        <%
                        for(i = 0; i < length; i++) {
                            tag = tags[i];
                            path = jagg.getMappedUrl("/site/pages/list-apis.jag") + "?tag=" + tag.name + urlPrefix;
                            if(tag.name.split(site.tagGroupKey).length == 2){


                            var tagName = tag.name.split(site.tagGroupKey)[0];
                            %>
                            
                            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
						     	<div class="white-wrapper add-margin-bottom-4x">
						     		<div class="thumbnail icon">
						            	<% if(getThumbnailUrl(tag) == null) { %>
						                	<div class="square-element setbgcolor">
												<div class="api-name-icon"></div>
													<div style="display: none">
														<a href="" class="api-name" title="<%=i18n.localize("API Name")%>"><%=tagName%></a>
													</div>
											</div> 
						                <% } else { %>
						                    <div class="square-element">
						                    	<img class="" src="<%=getThumbnailUrl(tag)%>" alt="<%=i18n.localize("API Thumbnail")%>">
						                    </div>
						              	<% } %>
						                  <a href="<%=path%>" title="<%=i18n.localize("Browse APIs")%>">
							              	<div class="after">                                       
							                	<span class="fw-stack fw-lg">
							                    	<i class="fw fw-circle-outline fw-stack-2x"></i>
							                       	<i class="fw fw-view fw-stack-1x"></i>
							                    </span>          
							                </div>
							              </a>
						             </div>
						             <div class="add-padding-2x app-data ">
	                                    <h4><a href="<%=path%>" title="<%=tagName%>"><%=tagName%></a></h4>
	                                   	<p><%=encode.forHtml(tag.description)%></p>
	                                </div>
						     </div>
						     </div>						     
                            <%
                            }
                        }
                        %>

    </div>
    </div>
<% }); %>