##############################################################
#			GLOBAL
##############################################################

global
	log /dev/log	local2 debug
	debug
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	maxconn 4000
	nbproc 2
	# daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private
	
	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	##ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	##ssl-default-bind-ciphers  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	##ssl-default-bind-options no-sslv3 no-tls-tickets
	# set default parameters to the intermediate configuration
	tune.ssl.default-dh-param 2048
	ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    	ssl-default-bind-options no-sslv3 no-tls-tickets
	ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
	ssl-default-server-options no-sslv3 no-tls-tickets

##############################################################
#			DEFAULTS
##############################################################
	
defaults
	log 127.0.0.1 local0 debug
	log-format %H\ %Ci:%Cp\ [id=%ID]\ [%t]\ %f\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %st\ %B\ %cc\ %cs\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ {%hrl}\ {%hsl}\ %{+Q}r

	log	global
	mode    tcp
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http.custom
	errorfile 403 /etc/haproxy/errors/403.http.custom
	errorfile 408 /etc/haproxy/errors/408.http.custom
	errorfile 500 /etc/haproxy/errors/500.http.custom
	errorfile 502 /etc/haproxy/errors/502.http.custom
	errorfile 503 /etc/haproxy/errors/503.http.custom
	errorfile 504 /etc/haproxy/errors/504.http.custom
	option http-pretend-keepalive
	no option http-server-close

##############################################################
#			FRONTENDS
##############################################################


frontend 9443_fe
 bind *:9443 ssl crt /etc/haproxy/ssl/tuodominio.pem
 mode http
 acl rootpath path -i /

 use_backend wso2am-km if { hdr(host) -i api-km.tuodominio.it:9443 }
 use_backend wso2am-sttm-https if { hdr(host) -i api-tm.tuodominio.it:9443 }
 use_backend wso2am-sttm-https if { hdr(host) -i api-pubstore.tuodominio.it:9443 }

 acl apiadmin hdr(host) -i apiadmin.tuodominio.it:9443
 acl carbon path_beg /carbon
 http-request redirect code 301 location https://%[hdr(host)]%[url,regsub(^/,/admin,)] if rootpath apiadmin
 use_backend wso2am-sttm-node1-9443 if apiadmin ! carbon
 
 acl apipublisher hdr(host) -i apipublisher.tuodominio.it:9443
 http-request redirect code 301 location https://%[hdr(host)]%[url,regsub(^/,/publisher,)] if rootpath apipublisher
 use_backend wso2am-sttm-node1-9443 if apipublisher ! carbon

##########################################################

frontend 8280_fe
 bind *:8280
 mode http
 use_backend wso2am-intgw if { hdr(host) -i api-int.tuodominio.it:8280 }

##########################################################
 
frontend 8243_fe
 bind *:8243 ssl crt /etc/haproxy/ssl/tuodominio.pem
 mode http
 use_backend wso2am-intgw-https if { hdr(host) -i api-int.tuodominio.it:8243 }
 acl token path_beg /token
 use_backend wso2am-intgw-https if token

##########################################################
 
frontend 5672_fe
 bind *:5672
 mode http
 use_backend wso2am-sttm-5672 if { hdr(host) -i api-tm.tuodominio.it:5672 }

##########################################################
 
frontend 9611_fe
 bind *:9611
 mode http 
 option tcplog 
 use_backend wso2am-sttm-9611 if { hdr(host) -i api-tm.tuodominio.it:9611 }

##########################################################
 
frontend 80_fe
 bind *:80
 mode http
 acl http ssl_fc,not
 http-request redirect scheme https if http { hdr(host) -i apistore.tuodominio.it }
 http-request redirect scheme https if http { hdr(host) -i api.tuodominio.it }

##########################################################
 
frontend 9711_fe
 bind *:9711 ssl crt /etc/haproxy/ssl/tuodominio.pem
 mode http 
 use_backend wso2am-sttm-9711 if { hdr(host) -i api-tm.tuodominio.it:9711 }

##########################################################
 
frontend 443_fe
 bind *:443 ssl crt /etc/haproxy/ssl/tuodominio.pem
 option http-pretend-keepalive
 mode http
 acl rootpath path -i / 
 acl apistore hdr(host) -i apistore.tuodominio.it
 acl identity hdr(host) -i identity-apistore.tuodominio.it
 acl store path_beg /store /registry /home /apierrorcode /terms
 acl carbon path_beg /carbon
 acl dashboard path_beg /dashboard
 acl portal path_beg /portal
 acl authorize path_beg /authorize
 use_backend wso2am-extgw-https if { hdr(host) -i api.tuodominio.it } ! authorize
 use_backend wso2am-extgw-https if { hdr(host) -i api.tuodominio.it:443 } ! authorize
 http-request redirect code 301 location https://%[hdr(host)]%[url,regsub(^/,/home,)] if rootpath apistore
 use_backend wso2am-sttm-https if apistore store
 use_backend wso2is-9443 if identity ! carbon ! portal ! dashboard

##########################################################
 
frontend 9810_fe
 bind *:9810
 mode http
 use_backend wso2sp if { hdr(host) -i streamprocessor.tuodominio.it:9810 } 

##############################################################
#			BACKENDS
##############################################################
 
backend wso2am-extgw-https
 mode http
 balance roundrobin
 cookie ClusterNode insert indirect nocache
 server wso2am-extgw-node1 wso2am-extgw-node1.tuodominio.it:8243 ssl verify none check port 8243 cookie node1
 server wso2am-extgw-node2 wso2am-extgw-node2.tuodominio.it:8243 ssl verify none check port 8243 cookie node2

##########################################################
 
backend wso2am-sttm-9611
 mode http 
 balance roundrobin
 server wso2am-sttm-node1 wso2am-sttm-node1.tuodominio.it:9611 check port 9611 inter 20000
 server wso2am-sttm-node2 wso2am-sttm-node2.tuodominio.it:9611 check port 9611 inter 20000

##########################################################
 
backend wso2am-sttm-5672
 mode http
 balance roundrobin
 server wso2am-sttm-node1 wso2am-sttm-node1.tuodominio.it:5672 check port 5672
 server wso2am-sttm-node2 wso2am-sttm-node2.tuodominio.it:5672 check port 5672

##########################################################
 
backend wso2am-sttm-9711
 mode http 
 balance roundrobin
 server wso2am-sttm-node1 wso2am-sttm-node1.tuodominio.it:9711 ssl verify none check port 9711
 server wso2am-sttm-node2 wso2am-sttm-node2.tuodominio.it:9711 ssl verify none check port 9711

##########################################################
 
backend wso2am-intgw-https
 mode http
 balance roundrobin
 cookie ClusterNode insert indirect nocache
 server wso2am-intgw-node1 wso2am-intgw-node1.tuodominio.it:8243 ssl verify none check port 8243 cookie node1
 server wso2am-intgw-node2 wso2am-intgw-node2.tuodominio.it:8243 ssl verify none check port 8243 cookie node2

##########################################################
 
backend wso2am-intgw
 mode http
 balance roundrobin
 cookie ClusterNode insert indirect nocache
 server wso2am-intgw-node1 wso2am-intgw-node1.tuodominio.it:8280 check port 8280 cookie node1
 server wso2am-intgw-node2 wso2am-intgw-node2.tuodominio.it:8280 check port 8280 cookie node2

##########################################################
 
backend wso2am-km
 mode http
 balance roundrobin
 cookie ClusterNode insert indirect nocache
 server wso2am-km-node1 wso2am-km-node1.tuodominio.it:9443 ssl verify none check port 9443 cookie node1
 server wso2am-km-node2 wso2am-km-node2.tuodominio.it:9443 ssl verify none check port 9443 cookie node2

##########################################################
 
backend wso2am-sttm-https
 mode http
 balance roundrobin
 cookie ClusterNode insert indirect nocache
 server wso2am-sttm-node1 wso2am-sttm-node1.tuodominio.it:9443 ssl verify none check port 9443 cookie node1
 server wso2am-sttm-node2 wso2am-sttm-node2.tuodominio.it:9443 ssl verify none check port 9443 cookie node2

##########################################################
 
backend wso2am-sttm-node1-9443
 mode http
 server wso2am-sttm-node1 wso2am-sttm-node1.tuodominio.it:9443 ssl verify none check port 9443


##########################################################

backend wso2is-9443
 mode http
 balance roundrobin
 server wso2am-is-node1 wso2is-node1.tuodominio.it:9443 ssl verify none check port 9443
 server wso2am-is-node2 wso2is-node2.tuodominio.it:9443 ssl verify none check port 9443

##########################################################

backend wso2sp
 mode http
 balance roundrobin
 server wso2sp wso2sp.tuodominio.it:9810 verify none check port 9810
